<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script async src="/app.js"></script>
</head>
<body>
    <style>
        body{
            background-color: rgb(255, 249, 242);
        }

        form{
            top: 30%;
            left: 40%;
            position: fixed;
            background-color: rgb(255, 244, 230);
            width: 20%;
            height: 30%;
            border: 1px solid rgb(44, 44, 44);
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgb(100, 100, 100);
            text-align: center;
            font-family: sans-serif;
            font-size: 1.2em;
        }

        input{
            margin-top: 20px;
            display: inline-block;
        }

        input[type="number"]{
            padding: 5px;
            border-radius: 5px;
        }

        #submitB{
            padding: 15px;
            border: none;
            background-color: rgb(255, 244, 230);
            text-align: center;
            font-family: sans-serif;
            font-size: 1.2em;
            width: 120px;
            height: 60px;
            z-index: 3;
            transition: all 0.5s;
            border-radius: 10px;
        }

        #submitB:hover{
            box-shadow:5px 5px 12px rgba(0,0,0,0.05), 10px 10px 10px white;
            background-color: rgb(255, 247, 236);
        }

        #submitB:active{
            box-shadow: 12px 12px 12px rgba(0,0,0,0.1) inset, 10px 10px 10px white inset;
            background-color: rgb(255, 239, 216);
        }

    </style>
    <form action="/mazePage" method="post">
        <label for="width">Wigth:</label>
        <input type="number" id="width" name="width" min="5" max="100" required><br>

        <label for="height">Height:</label>
        <input type="number" id="height" name="height" min="5" max="100" required><br>

        <label for="S">Square</label>
        <input type="radio" id="S" value="S" name="shape">

        <label for="H">Hexagon</label>
        <input type="radio" id="H" value="H" name="shape"><br>

        <input type="submit" id="submitB" value="Submit"><br>
    </form>
</body>
</html>